html {
    overflow-y: scroll;
    overflow-x: hidden;
  }
  ::-webkit-scrollbar {
      width: 5px;
  }
  ::-webkit-scrollbar-track{
      background: var(--white);
  }
  ::-webkit-scrollbar-thumb{
    background: var(--dark);
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
}

/* Resets */
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  } 
  body{
      margin: 0;
      padding: 0;
  }
  button {
    appearance:none;
    background:transparent;
    border:0;
    padding:0;
    cursor:pointer;
    font:inherit;
    text-align:inherit;
    color: inherit;
  } 
  button:active,
  button:focus {
    outline:none;
  }
  ul, ol{
      margin: 0;
      padding: 0;
      list-style: none;
  }
  svg{
      display: block;
  }
/*end of resets*/

a{
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease-in-out;
}

body{
    text-align: center;
    font-family: "Galada";
    font-weight: normal;
	font-style: normal;
	font-variant-ligatures: common-ligatures;
	font-kerning: normal;
	font-feature-settings: "kern" 1, "liga" 1, "pnum" 1;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100vw;
}
:root {
    --white:  #FFE9DF;
    --lightb: #CD7B58;
    --brown:  #8D4B2F;
    --dark:  #412013;
}
h1{
    font-family: "Monoton";
    font-size: 90px;
    margin: 0;
    line-height: 100px;
    padding-left: 2rem;
    padding-right: 2rem;
}
h3{
    margin: 0;
    font-size: 48px;
    line-height: 55px;
    padding-left: 2rem;
    padding-right: 2rem;
}
h1,h3{
    text-shadow: 0px 3.5625px 3.5625px rgba(0, 0, 0, 0.1);
}

/*nav bar*/

nav{
    top: 0;
    width: 100vw;
    color: var(--lightb);
    font-size: 1.5rem;
    background-color: var(--white);
    padding-bottom: 4rem;
    position: relative;
    display: flex;
    justify-content: center;
}
#navbar{
    width: 100vw;
    min-width: 1300px;
}
#nav-small{
    position: absolute;
    transform: translatex(-105%);
    transition: transform 0.5s cubic-bezier(0.45,0.05,0.55,0.95);
    background-color: var(--dark);
}
#nav-small.open{
    transform: translatex(0%);
}
#close{
    font-size: 3rem;
}
ul{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    width: 100vw;
    padding-top: 25px;
    padding-left: 60px;
    padding-right: 60px;
 }
 #logo{
    max-width: 15vw;
    min-width: 170px;
}
#shop{
    color: var(--white);
}
button{
    transition: all 0.3s ease-in-out;
}
a:hover, button:hover{
    color: var(--white);
}

#logo-small{
    width: 170px;
}

/*title*/

#title{
    height: 40vh;
    width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*sections*/

.section{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 5px;
}

#milk, #buy{
    background-color: var(--lightb);
    color: var(--white)
}
#color, #title{
    background-color: var(--white);
    color: var(--dark);
}
#movie{
    background-color: var(--dark);
    color: var(--white)
}
#game{
    background-color: var(--brown);
    color: var(--white)
}

/*milk chocolate*/

#milk{
    height: 100vh;
}
#milk-text{
    position: absolute;
    bottom: 12rem;
}
#mms, #mms2{
    position: absolute;
    max-width: 630px;
    top: -20vh;
}

/*colorful candy*/

#color{
    background-image: url("mm-bgv3-01.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}


/*movie snack*/

#movie-mmv3{
    width: 90vw;
    position: absolute;
    min-width: 1000px;
}
.text-center{
    position: absolute;
}
#movie-bg-1000{
    position: absolute;
    width:70vw
}
#movie-bg-smallest{
    width:80vw;
    position: absolute;
}

/*game night*/

.cards{
    width: 1800px;
    position: absolute;
}
.text-bottom{
    position: absolute;
    bottom: 5rem;
}

/*buy*/
#buy h1{
    margin-top: 40vh;
    padding: 1rem 4rem;
    border: var(--white) 3px solid;
}
/*#cart{
    width: 400px;
    position: absolute;
    bottom: -2rem;
    opacity: 0.7;
    transition: transform 1s cubic-bezier(0.45,0.05,0.55,0.95);
}
#cart.move{
    transform: translatex(200%);
    opacity: 1;
}*/

/*queries*/
/* BIG: default*/

@media screen and (max-width: 1800px){
    h1{
        font-size: 90px;
    }
    h3{
        font-size: 48px;
    }
    .big{
        display: flex;
    }
    .medium{
        display: none;
    }
    .medium-s{
        display: none;
    }
    .small{
        display: none;
    }
}

/* MEDIUM: movie-square, text-smaller */
@media screen and (max-width: 1000px){
    h1{
        font-size: 75px;
        line-height: 85px;
    }
    h3{
        font-size: 30px;
        line-height: 40px;
    }
    .big{
        display: none;
    }
    .medium{
        display: flex;
    }
    .medium-s{
        display: none;
    }
    .small{
        display: none;
    }
}

/* MEDIUM-S: nav, text-smaller, cards-smaller*/

@media screen and (max-width: 800px){
    h1{
        font-size: 65px;
        line-height: 85px;
    }
    h3{
        font-size: 25px;
        line-height: 45px;
    }
    #title h1{
        font-size: 75px;
        line-height: 90px;
        text-align: left;
        padding-bottom: 5rem;
    }
    .big{
        display: none;
    }
    .medium{
        display: flex;
    }
    .medium-s{
        display: flex;
    }
    ul{
        display:none;
    }
    .small{
        display: none;
    }
    .cards{
        width: 1400px;
        position: absolute;
    }
    #color{
        background-image: url("mm-bg-small-01.png");
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
}

/* SMALL: mms-smaller, text-smaller, cards-smaller, buybutton-smaller, movie-rearrange*/

@media screen and (max-width: 675px){
    #mms, #mms2{
        width: 500px;
        top: -10vh;
    }
    .big{
        display: none;
    }
    .medium{
        display: none;
    }
    .medium-s{
        display: flex;
    }
    #logo-small{
        display: flex;
    }
    .small{
        display: flex;
    }
    .cards{
        width: 1200px;
        position: absolute;
    }
    #title h1{
        font-size: 70px;
        line-height: 90px;
        text-align: left;
        padding-bottom: 5rem;
    }

    #buy h1{
        padding: 1rem 2rem;
    }
    #movie-text{
        position: absolute;
        bottom: 10rem;
    }
    #movie-bg-smallest{
        position: absolute;
        top: 10rem;
    }
}